<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameHUD.uss?fileID=7433441132597879392&amp;guid=612448082c967c54abe63776bfd60dea&amp;type=3#GameHUD" />
    <ui:VisualElement name="main" style="flex-grow: 1; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/ComicNeue-Bold.ttf?fileID=12800000&amp;guid=24575eff8fff5954e9c1dfc078020a41&amp;type=3#ComicNeue-Bold&quot;);">
        <ui:VisualElement name="Title" style="flex-grow: 1; position: absolute; top: 0%; left: 0%; right: 0%;">
            <ui:Label text="Popdebubbles" style="-unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/ComicNeue-Regular.ttf?fileID=12800000&amp;guid=0d6005bd0e7f430468478981cc6a081c&amp;type=3#ComicNeue-Regular&quot;); font-size: 64px; -unity-font-style: bold; color: rgb(206, 224, 236); margin-top: 25px;" />
        </ui:VisualElement>
        <ui:VisualElement name="play">
            <ui:Button text="Spil" name="playButton" class="bubble" style="align-self: center; font-size: 58px; border-top-width: 128px; border-right-width: 128px; border-bottom-width: 128px; border-left-width: 128px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:ToggleButtonGroup label="Sværhedsgrad" value="00" name="ToggleButtonGroup" allow-empty-selection="true" focusable="false" style="display: flex; flex-direction: column; align-self: center; font-size: 42px; -unity-font-style: normal; color: rgb(255, 255, 255);">
            <ui:Button text="Nem" name="easyButton" class="toggle" style="background-image: url(&quot;project://database/Assets/UI/GameHUD.renderTexture?fileID=8400000&amp;guid=f30b41b3a736c0f40925a9f751824e00&amp;type=2#GameHUD&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); padding-top: 42px; padding-right: 42px; padding-bottom: 42px; padding-left: 42px;" />
            <ui:Button text="Svær" name="hardButton" enabled="true" class="toggle" style="background-image: url(&quot;project://database/Assets/UI/GameHUD.renderTexture?fileID=8400000&amp;guid=f30b41b3a736c0f40925a9f751824e00&amp;type=2#GameHUD&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); padding-top: 41px; padding-right: 41px; padding-bottom: 41px; padding-left: 41px;" />
        </ui:ToggleButtonGroup>
    </ui:VisualElement>
</ui:UXML>
