<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameHUD.uss?fileID=7433441132597879392&amp;guid=612448082c967c54abe63776bfd60dea&amp;type=3#GameHUD" />
    <ui:VisualElement name="main" style="flex-grow: 1; right: auto; left: auto; width: 15%; padding-top: 20px; justify-content: space-between; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; flex-shrink: 1; flex-basis: auto; align-items: stretch; background-color: rgb(206, 224, 236);">
        <ui:VisualElement name="back" style="flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; background-image: none; background-color: rgba(0, 0, 0, 0); position: relative; flex-shrink: 1; flex-basis: 25%;">
            <ui:Button text="↩" name="backButton" class="bubble" style="background-size: 100% 100%; flex-grow: 1; flex-shrink: 0; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=df86185b514590b429d71619642a9296&amp;type=3#NotInter-Regular&quot;); -unity-font-style: normal; font-size: 32px; -unity-text-align: middle-center; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="stats" class="bubble" style="visibility: visible; display: flex; flex-grow: 1; -unity-text-align: upper-left;">
            <ui:Label text="Stats:" style="align-self: auto; justify-content: flex-start; align-content: auto; flex-grow: 1; align-items: auto; -unity-text-align: middle-center; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="effects" class="sfx" style="flex-grow: 0; justify-content: flex-end; -unity-text-align: upper-left; padding-top: 0; flex-shrink: 1; align-items: center;">
            <ui:Toggle name="Toggle" value="false" toggle-on-label-click="true" class="opacity" style="background-image: url(&quot;project://database/Assets/UI/Icons/music_note_2_128dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=612073d8b422a1b45b359f1c50c87229&amp;type=3#music_note_2_128dp_E3E3E3_FILL0_wght400_GRAD0_opsz48&quot;); width: 32px; flex-basis: auto; flex-grow: 0; height: 32px; -unity-background-image-tint-color: rgb(120, 161, 210);" />
            <ui:Toggle name="Toggle" class="opacity" style="-unity-font-style: normal; background-image: url(&quot;project://database/Assets/UI/Icons/volume_up_128dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=928f600b4a7646f4faa72fcfa86a183e&amp;type=3#volume_up_128dp_E3E3E3_FILL0_wght400_GRAD0_opsz48&quot;); width: 32px; height: 32px; -unity-background-image-tint-color: rgb(121, 163, 213);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
